APP_NAME="Scholarmate API"
APP_VERSION="1.0.0"
APP_PORT="8000"
APP_HOST="0.0.0.0"

DATABASE_URL="postgres://postgres@localhost:5432/school"

SQLX_OFFLINE="false"

JWT_TOKEN_SECRET="your_secret_token"

CORS_ORIGIN="http://localhost:3000"

RUST_LOG=info